{
  "env": {},
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(echo:*)",
      "Bash(gh pr status)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(find:*)",
      "Bash(git diff:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest run:*)",
      "Bash(pytest:*)",
      "Bash(./venv/bin/activate)",
      "Bash(jj log:*)",
      "Bash(jj status:*)",
      "Bash(jj diff:*)",
      "Bash(jj show:*)",
      "Bash(jj op log:*)",
      "Bash(jj bookmark list:*)",
      "Bash(jj file list:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(jj git push:*)",
      "Bash(jj abandon:*)"
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  }
}
